body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  position: relative;
  height: 100%;
}

.root {
  /* padding-bottom: 30px; */
  background:#f5f5f5;
  height:564px;
  padding: 10px 20px 0px 20px
}

.title {
  font-family: 'GraphikMedium';
  font-size: 40px;
  line-height: 56px;
  display: flex;
  justify-content: center;
}
.card{
  max-width: 341px;
  height: 316px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 5px 0px 0px rgb(0 0 0 / 10%);
}

.name {
  font-size: 16px;
  line-height: 24px;
  font-family: 'GraphikMedium'
}
.sity {
  font-size: 12px;
  line-height: 16px;
  font-family: 'GraphikLight';
  color: #5E646A;
}

.ins {
  display: flex;
 
}
.image {
  margin: 16px;
  width: 44px;
  height: 44px;
}

.text {
  font-size: 14px;
  line-height: 24px;
  font-family: 'GraphikLight';
  margin: 0px 16px 16px 16px;
  overflow: scroll;
  scrollbar-width: none;
}

 .swiper{
  max-width: 1238px;
  display: flex;
  padding-bottom:50px;
  margin-right: auto;
  
 }

.swiper-wrapper{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 10px;
}
.swiper-slide{
  margin: 0px;
  overflow: hidden;
}

@media (max-width:375px){
  .title {
    font-size: 24px;
  }
  .root {
    height:520px;
  }
}